quarkus.http.port=9999

quarkus.datasource.mathe.devservices.enabled = false
quarkus.datasource.mathe.db-kind=mariadb
quarkus.datasource.mathe.jdbc.url=jdbc:mariadb://172.18.0.2:3306/mathe_jung_alt
quarkus.datasource.mathe.username=mja
quarkus.datasource.mathe.password=hwinkel

quarkus.hibernate-orm.mathe.datasource=mathe
quarkus.hibernate-orm.mathe.database.generation=none
quarkus.hibernate-orm.mathe.packages=de.egladil.web.multiple_datasources.infrastructure.entities.mathe
quarkus.hibernate-orm.mathe.dialect=org.hibernate.dialect.MariaDBDialect

quarkus.datasource.auth.devservices.enabled = false
quarkus.datasource.auth.db-kind=mariadb
quarkus.datasource.auth.jdbc.url=jdbc:mariadb://172.18.0.2:3306/authbv
quarkus.datasource.auth.username=bv
quarkus.datasource.auth.password=hwinkel


quarkus.hibernate-orm.auth.datasource=auth
quarkus.hibernate-orm.auth.database.generation=none
quarkus.hibernate-orm.auth.packages=de.egladil.web.multiple_datasources.infrastructure.entities.auth
quarkus.hibernate-orm.auth.dialect=org.hibernate.dialect.MariaDBDialect

quarkus.hibernate-orm.persistence-units = mathe,auth